.about-us {
  max-width: 800px;
  margin: 20px auto; /* Add margin */
  padding: 20px;
  text-align: center; 

}

.section {
  margin: 40px;
  text-align: center;
}

.section h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.section p {
  color: #666;
  line-height: 1.6;
}

.team-members {
  display: flex;
  flex-wrap: wrap; /* Allow flex items to wrap */
  justify-content: center; /* Center flex items horizontally */
 
}
.team-member {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 0 10px 20px; /* Add margin */
  flex: 0 0 calc(33.33% - 20px); /* Set flex basis to create 3 columns with margin */
  max-width: calc(33.33% - 20px); /* Set max-width to prevent overflow */
}

.team-member h3 {
  margin-top: 0;
  color: #333;
  font-size: 20px;
  margin-bottom: 10px;
}

.team-member p {
  color: #666;
}
