.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  min-height: 500px; /* Minimum height */
  padding: 20px;
  transition: padding 0.3s ease, transform 0.3s ease;
  margin-top: 25px;
}

.sidebar-open .card-container {
  padding-left: 20px; /* Adjust padding to leave space for sidebar */
  transform: translateX(320px); /* Move container to the right */
}

.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.sidebar-open{
  margin-left:400px ;
}
.card:hover {
  transform: translateY(-5px);
}
